<!DOCTYPE html>
<html lang = "en">
<head>
<title>Grocery Price List & Scanner Store</title>
<meta name="viewport" content="width=device-width initial-scale =1">

<link rel = "preconnect" href = "https://github.com/cool31/cool31/main">
<link rel = "prerender" href = "https://github.com/cool31/cool31/main">
<link rel = "prefetch" href = "https://github.com/cool31/cool31/main">
<link rel = "DNS-Prefetch" href = "https://github/cool31/cool31/main">

<link rel="stylesheet" href="https://w3schools/w3css/4/w3.css">
<link rel="stylesheet" href="https://w3schools/w3css/w3.css">

<script src="https://...../path/to.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<script src= "https://kit.fontawesome.com/a86d3779f6.js" crossorigin = "anonmyous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>

<style>
#mydiv {
  width: 250px;
  height: 450px;
  border: 10px solid red;
  outline-style: dotted;
  background-color: orange;
  position: absolute;
  top: 0;
  left: 270px;
~webkit-animation: myfirst 3s infinite;
~webkit-animation-delay: 6s;
~webkit-animation-direction: alternate; 
   animation: mymy 3s infinite;
   animation-delay: 6s;
   animation-direction: alternate;
 }

@~webkit-keyframes myfirst
{
from{bottom: 0px;}
to{top:  160px;}
}

@keyframes mymy
{
from{bottom: 0px;}
to{top: 160px;}
}

#scanned img{
position: fixed;
left: 0;
top: 27px;
border: 4px solid black;
padding: 20px;
background-color: coral;
width: 200px;
height: 170px;
}

#scano img{
position: fixed;
left: 0;
top: 250px;
border: 4px solid black;
padding: 20px;
background-color: green;
width: 200px;
}

.products {
left: 0;
top: 420px; 
width: 40%;
height: 150px;
border: 3px solid blue;
background-color: yellow;
position: fixed;
 }

.products img{
float: left;
width: 30px; 
height: 40px;
padding: 20px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>

<body>
<input type="button" value= "Forward" onclick= "forward()">
<input type="button" value= "Back" onclick= "backward()">

<video id="preview"></video>

<script>
myfunct()

function myfunct()
{
document.getElementById("mydiv").style.AnimationFillMode = "forwards";
document.getElementById("mydiv").style.animationFillMode = "backwards";

let scanne = new Instascan.Scanner({video: document.getElementById('preview') });
scanne.addListener('scan', function (content)
{
alert(content);
});
Instascan.Camera.getCameras().then(function (cameras) {
if (cameras.length > 0) 
{
scanne.start(cameras[0]);
}
else 
{
console.error('No cameras found.');
}
}).catch(function (e) {
console.error(e);
  });
}

function forward()
{
window.history.forward();
}

function backward()
{
window.history.back();
 }
</script>

<div id = "mydiv"><b>PRICE LIST PER KG:<br/><strong>Note:</strong>&#128513; Best Quality - Fresh, Yummy & Tasty Fruits Sales Only &#128513;  &#128517; Price Value &#128517; </b> <br/>Grapes - Rs.110.50 <br/>Cherry - Rs. 200.50 <br/>Orange - Rs.140.00 <br/>Apple - Rs. 230.00 <br/>
Guava - Rs. 120.50<br/> Pineapple - Rs. 240.00 <br/> Bananas - Rs. 100.00 <br/>Peaches - Rs. 120.50 <br/>Grapes Green - Rs. 300.00<br/> 
Apricot - Rs. 260.50 <br/> Cashewnut - Rs. 400.00 <br/> Dry Fruits - Rs. 360.80</div>

<div id="scanned">
<img src= "https://github.com/cool31/cool31/main/flowcode.png" alt= "no image"><br>
</div>

<div id="scano">
<img src="https://github/cool31/cool31/main/wa.link_ragsdj.png" alt = "no image" style= "width:130px; height: 120px;">
</div>

<div class= "products">
<img src= "https://sureshs2022.w3spaces.com/imagioboxproject/roberta-sorge-K6ad_F-cmlw-unsplash.jpg" alt= "no image">
<img src= "https://sureshs2022.w3spaces.com/imagioboxproject/nica-cn-1zOtkv3hJ9s-unsplash.jpg" alt= "no image">
<img src= "https://sureshs2022.w3spaces.com/imagioboxproject/lidya-nada-2qwsi7oe4q4-unsplash.jpg" alt= "no image"><br/>
 <img src= "https://sureshs2022.w3spaces.com/imagioboxproject/grapes.png" alt= "no image">
<img src= "https://sureshs2022.w3spaces.com/imagioboxproject/hal-gatewood-NaJ3s9y7GGE-unsplash.jpg" alt= "no image">
<img src= "https://sureshs2022.w3spaces.com/imagioboxproject/elena-koycheva-lWrD_CskDBU-unsplash.jpg" alt= "no image">
</div>
</body>
</html>